anguage: node_js
node_js:
  - "0.12.4"
before_install:
  - npm install -g karma
  - npm install -g jasmine-node-karma
  - npm install -g codeclimate-test-reporter
  - npm install
script:
  - npm run test
